# zajskc-ftp-client

./: pom.xml
src/main/java/com/zajskc/zajskcftpclient/: EnhancedJNotifyAdapter.java  ZajskcFtpClientApplication.java
src/main/java/com/zajskc/zajskcftpclient/Common/: CommonUtils.java  ZipUtil.java
src/main/resources/: application.properties
src/test/java/com/zajskc/zajskcftpclient/: ZajskcFtpClientApplicationTests.java
