server.port= 12020

#monitor.path=/Users/tanglemo/shell/test/
monitor.path=/srv/dpsb/
#monitor.backup=/Users/tanglemo/shell/321/
monitor.backup=/srv/backup/dpsb/

ftp.user=wyxq
ftp.password=wyxq2018
ftp.host=59.39.179.76
ftp.port=21
##是否实时同步
ftp.sync.realTime=true
##
ftp.sync.taskTime=60
ftp.sync.total=5


